# picom compositor
exec --no-startup-id picom -b

# background image
exec --no-startup-id feh --bg-scale ~/Wallpapers/tokyonight.jpeg

# Start XDG autostart .desktop files using dex. See also
# https://wiki.archlinux.org/index.php/XDG_Autostart
exec --no-startup-id dex --autostart --environment i3

# xss-lock grabs a logind suspend inhibit lock and will use i3lock to lock the
# screen before suspend. Use loginctl lock-session to lock your screen.
set $lock /home/jasper/dotfiles/scripts/lock-blur.sh
exec --no-startup-id xss-lock --transfer-sleep-lock -- $lock

# Start polybar
exec --no-startup-id ~/dotfiles/polybar/polybar.sh

# NetworkManager is the most popular way to manage wireless networks on Linux,
# and nm-applet is a desktop environment-independent system tray GUI for it.
exec --no-startup-id nm-applet
