#==============================================================================
#   BASE 
# ==============================================================================

# Sets modifier key
set $mod Mod4

# Sets default terminal 
set $term alacritty

# Sets program launcher
set $launcher dmenu_run

# Sets this config directory
set $cfgdir /home/jasper/dotfiles

# Sets workspace names
set $ws1 "1"
set $ws2 "2"
set $ws3 "3"
set $ws4 "4"
set $ws5 "5"
set $ws6 "6"
set $ws7 "7"
set $ws8 "8"
set $ws9 "9"
set $ws10 "10"

# Font for window titles 
font pango:Mononoki Nerd Font 16 

# Use Mouse+$mod to drag floating windows to their wanted position
floating_modifier $mod

# reload the configuration file
bindsym $mod+Shift+c reload

# restart i3 inplace (preserves your layout/session, can be used to upgrade i3)
bindsym $mod+Shift+r restart

# kill focused window
bindsym $mod+Shift+q kill
