# ==============================================================================
#   Exec keybinds 
# ==============================================================================

# exit i3 (logs you out of your X session)
bindsym $mod+Shift+e exec "i3-nagbar -t warning -m 'You pressed the exit shortcut. Do you really want to exit i3? This will end your X session.' -B 'Yes, exit i3' 'i3-msg exit'"

# start a terminal
bindsym $mod+Return exec $term

# start dmenu (a program launcher)
bindsym $mod+d exec --no-startup-id $launcher
