;; ========================================================
;; TOKYO NIGHT COLORS 
;; ========================================================


;; == COLORS ==============================================
[colors]
background = #16161E
background-alt = #16161E
foreground = #C0CAF5
foreground-alt = #C0CAF5

primary = #7AA2F7
blue = #2AC3DE
red = #F7768E
green = #9ECE6A
yellow = #C0CAF5
;; ========================================================
