;; ========================================================
;; POLYBAR CONFIG
;; ========================================================


;; == INCLUDES ============================================
include-file = ~/dotfiles/polybar/colors.ini
include-file = ~/dotfiles/polybar/modules.ini
;; ========================================================


;; == TOP BAR =============================================
[bar/top]
monitor = ${env:POLYBAR_MONITOR:eDP}

modules-left = wlan
modules-center = 
modules-right = memory cpu backlight alsa battery 

width = 100%
height = 48 
fixed-center = false

background = ${colors.background}
foreground = ${colors.foreground}

padding-top = 0 
padding-left = 2 
padding-right = ${env:POLYBAR_PADDING_RIGHT:0}
padding-bottom = 0

module-margin-left = 1
module-margin-right = 1

font-0 = Mononoki Nerd Font:style=Regular:size=16;4
font-1 = Font Awesome 6 Free Solid:style=Solid:size=16;4
font-2 = Mononoki Nerd Font:style=Regular:size=16;4
font-3 = Mononoki Nerd Font:style=Regular:size=16;4

line-size = 4

tray-position = ${env:POLYBAR_TRAY_POSITION:right}
tray-padding = 2 
tray-detached = false

wm-restack = i3

enable-ipc = false
;; ========================================================


;; == BOTTOM BAR ==========================================
[bar/bottom]
monitor = ${env:POLYBAR_MONITOR:eDP}

width = 100%
height = 48 
bottom = true
fixed-center = true

modules-left = title
modules-center = i3 
modules-right = date

background = ${colors.background}
foreground = ${colors.foreground}

font-0 = Mononoki Nerd Font:style=Regular:size=16;4
font-1 = Font Awesome 6 Free Solid:style=Solid:size=16;4
font-2 = Mononoki Nerd Font:style=Regular:size=16;4
font-3 = Mononoki Nerd Font:style=Regular:size=16;4

padding-top = 0 
padding-left = 2 
padding-right = ${env:POLYBAR_PADDING_RIGHT:0}
padding-bottom = 0
line-size = 4
;; ========================================================
